POSTGRES_DATABASE_URL=jdbc:postgresql://db:5432/iteco
POSTGRES_DATABASE_USERNAME=postgres
POSTGRES_DATABASE_PASSWORD=postgres

ITECO_FRONTEND=http://localhost:3000
ITECO_FRONTEND_DOCKER=http://frontend:3000
ITECO_FRONTEND_DOCKER_ANOTHER=frontend:3000